
CSS AUDIT
========================================
CSS file: assets/css/styles.css
HTML files checked: 1
CSS lines: 3159
CSS class selectors found: 311
CSS id selectors found: 28

Possibly unused classes:
----------------------------------------
.02rem
.03rem
.04em
.04fr
.04rem
.05
.05em
.05fr
.05rem
.06
.06em
.07
.07em
.08
.08em
.08fr
.08rem
.09em
.12
.12em
.12rem
.13em
.14
.15
.15em
.15fr
.15rem
.16
.18
.18em
.1em
.1rem
.22
.24
.25
.25rem
.2fr
.2rem
.2s
.32
.34
.35
.35rem
.36
.375rem
.38fr
.3rem
.3s
.45
.45rem
.46
.4em
.4rem
.55
.55rem
.5deg
.5px
.5rem
.625rem
.62fr
.65
.65rem
.6rem
.75rem
.78rem
.7rem
.85
.85fr
.85rem
.875rem
.88rem
.8fr
.8rem
.8vw
.9
.92fr
.92rem
.93rem
.95
.95em
.95fr
.95rem
.96fr
.96rem
.98rem
.9rem
.about-cta
.about-editorial
.about-story
.about-story-copy
.about-story-photo
.about-story-section
.active
.agreement-actions
.agreement-button
.agreement-button--primary
.agreement-button--secondary
.agreement-cta
.agreement-cta__copy
.agreement-cta__eyebrow
.agreement-faq-link
.agreement-form
.agreement-grid
.agreement-grid--service-details
.agreement-intro
.agreement-panel
.agreement-panel--teal
.agreement-panel--warm
.agreement-section
.agreement-summary
.atomic-burst
.atomic-burst-a
.atomic-burst-b
.atomic-burst-c
.atomic-burst-d
.atomic-bursts
.atomic-bursts-bio
.atomic-bursts-hero
.badge-heart
.badge-sub
.badge-title
.bg-atomic-teal
.bg-burnt-orange
.bg-charcoal
.bg-cream
.bg-mustard-gold
.bg-olive
.bg-soft-pink
.bio
.bio-container
.bio-copy
.bio-footer
.bio-polaroid
.bio-visual
.card-brown
.card-green
.card-icon
.card-icon-wrapper
.card-paw-footer
.card-yellow
.cards-grid
.contact-editorial
.contact-form-card
.contact-info-card
.contact-intro
.contact-page-container
.contact-page-main
.cta-button
.cursive-accent
.cursive-sub
.direct-contact-box
.direct-contact-list
.divider-line
.divider-title
.eyebrow-accent
.faq-card
.faq-editorial
.faq-editorial-cta
.faq-editorial-item
.font-accent
.font-body
.font-display
.font-heading
.footer-banner
.footer-banner-container
.footer-banner-copy
.footer-stamp
.form-group
.form-group--wide
.form-note
.form-row-grid
.form-submit-button
.framework-card
.heart-badge
.heart-badge-inner
.heart-text
.hero-actions
.hero-container
.hero-copy
.hero-polaroid
.hero-text
.hero-visual
.honeypot
.is-dark
.nav-cta
.open
.page-grid
.page-hero
.page-intro
.page-stack
.page-title
.paw-accent
.placeholder-frame--small
.polaroid-caption
.polaroid-frame
.polaroid-img
.polaroid-wrapper
.post-stamp-badge
.primary
.quote-icon
.rate-callouts
.rates-note
.required
.resources-page-hero
.retro-contact-form
.reviews
.reviews-container
.section-divider
.select-wrapper
.service-card
.service-option
.service-options-grid
.services-editorial
.services-grid
.services-menu
.services-menu--bottom
.services-menu--top
.services-menu-item
.signature-text
.sketch-illustration
.sketch-svg
.stamp-paw
.stamp-svg
.stamp-text
.step-card
.style-guide
.style-guide-actions
.style-guide-container
.style-guide-grid
.style-guide-header
.style-guide-hero-sample
.style-guide-panel
.style-guide-stack
.style-guide-swatch
.style-guide-swatches
.submit-btn
.tape-graphic
.terms-check
.testimonial-card
.text-atomic-teal
.text-body
.text-burnt-orange
.text-charcoal
.text-cream
.text-display
.text-heading-lg
.text-heading-xl
.text-hero-fluid
.text-mustard-gold
.text-olive
.text-pretty
.text-small
.text-soft-pink
.top-tape
.top-tape-skew
.value-icon
.value-item
.values-banner
.values-container
.walking-paw
.walking-paws-circle

Possibly unused IDs:
----------------------------------------
#1F6F7E
#2B2B2B
#2D8C9F
#344F3B
#3A342D
#4A6B50
#4F6E56
#5A524A
#5B3528
#6F9CAF
#8A5F00
#A95725
#AEB53B
#B04A1D
#C96F32
#C9A227
#D86A2E
#D8B9C7
#D8CEBE
#E2B544
#E56A2E
#E7F0F3
#F0F4EC
#F4EFE3
#FAF6EE
#FFF0E5
#FFFAF2
#FFFFFF

Reminder:
Check JS-added classes, responsive state classes, pseudo selectors, and external/form classes before deleting.
